apiVersion: v1
kind: Service
metadata:
  labels:
    app: rhelprocesswebhooks
  name: rhelprocesswebhooks
spec:
  externalIPs:
    - TAG_EXTERNAL_IP 
  ports:
    - name: TAG_WEBHOOK_PORT-tcp
      port: TAG_WEBHOOK_PORT 
      protocol: TCP
      targetPort: TAG_WEBHOOK_PORT 
  selector:
    deploymentconfig: rhelprocesswebhooks
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
