#NEEDED ENVIRONMENT VARIABLES
#AMQP_BROKER
#WEBHOOK_PORT
# The uri of the amqp broker for this instance

FROM fedora:32
ARG EXPORT_PORT

RUN dnf install -y pip git-core
RUN pip install flask celery importlib_metadata requests python-gitlab GitPython future

COPY ./webhook /usr/local/bin/
RUN mkdir -p /usr/local/lib/python3.8/site-packages/webhooks
COPY ./worker.py ./tasks.py ./fedora.py ./sort.py /usr/local/lib/python3.8/site-packages/

RUN chmod 755 /usr/local/bin/webhook

ENV PYTHONPATH=/usr/local/lib/python3.8/site-packages

CMd ["/usr/local/bin/webhook"]

EXPOSE $EXPORT_PORT/tcp

